# Application Configuration
NODE_ENV=development

# MongoDB Connection
MONGO_URL=mongodb+srv://ashishsuresh:Ashu1234@cluster0.qegzzdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Cloudinary Configuration for Image Uploads
# CLOUDINARY_CLOUD_NAME=dwnlznvw7
# CLOUDINARY_API_KEY=365681347666268
# CLOUDINARY_API_SECRET=qOHyIPCU1nJnCmFnswXIUSRpENg




# JWT Authentication - CHANGE IN PRODUCTION!
JWT_SECRET=your_super_secure_jwt_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d

# Google OAuth Configuration
 GOOGLE_CLIENT_ID=31836303751-t09d7mfcrf9diu1mcc2c5h9kro6e6rgo.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session Secret (generate a random string)
SESSION_SECRET=Restnest_super_secret_session_key_2024

# Server Configuration
PORT=5000
HOST=localhost

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=ashupatil1357@gmail.com
SMTP_PASSWORD= nqaclcvkereuxlpf
SMTP_SERVICE=gmail


# CORS Configuration
# Production URL (uncomment for production deployment)
# FRONTEND_URL=https://stayneest.netlify.app
# Local development URL (comment out for production)
FRONTEND_URL=http://localhost:5173

# File Upload Limits
MAX_FILE_SIZE=5242880 # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif






# DB_URL= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6

